1. select first_name 'first name',last_name 'last name' from employees;
+-------------+-------------+
| first name  | last name   |
+-------------+-------------+
| Steven      | King        |
| Neena       | Kochhar     |
| Lex         | De Haan     |
| Alexander   | Hunold      |
| Bruce       | Ernst       |
| David       | Austin      |
| Valli       | Pataballa   |
| Diana       | Lorentz     |
| Nancy       | Greenberg   |
| Daniel      | Faviet      |
| John        | Chen        |
| Ismael      | Sciarra     |
| Jose Manuel | Urman       |
| Luis        | Popp        |
| Den         | Raphaely    |
| Alexander   | Khoo        |
| Shelli      | Baida       |
| Sigal       | Tobias      |
| Guy         | Himuro      |
| Karen       | Colmenares  |
| Matthew     | Weiss       |
| Adam        | Fripp       |
| Payam       | Kaufling    |
| Shanta      | Vollman     |
| Kevin       | Mourgos     |
| Julia       | Nayer       |
| Irene       | Mikkilineni |
| James       | Landry      |
| Steven      | Markle      |
| Laura       | Bissot      |
| Mozhe       | Atkinson    |
| James       | Marlow      |
| TJ          | Olson       |
| Jason       | Mallin      |
| Michael     | Rogers      |
| Ki          | Gee         |
| Hazel       | Philtanker  |
| Renske      | Ladwig      |
| Stephen     | Stiles      |
| John        | Seo         |
| Joshua      | Patel       |
| Trenna      | Rajs        |
| Curtis      | Davies      |
| Randall     | Matos       |
| Peter       | Vargas      |
| John        | Russell     |
| Karen       | Partners    |
| Alberto     | Errazuriz   |
| Gerald      | Cambrault   |
| Eleni       | Zlotkey     |
| Peter       | Tucker      |
| David       | Bernstein   |
| Peter       | Hall        |
| Christopher | Olsen       |
| Nanette     | Cambrault   |
| Oliver      | Tuvault     |
| Janette     | King        |
| Patrick     | Sully       |
| Allan       | McEwen      |
| Lindsey     | Smith       |
| Louise      | Doran       |
| Sarath      | Sewall      |
| Clara       | Vishney     |
| Danielle    | Greene      |
| Mattea      | Marvins     |
| David       | Lee         |
| Sundar      | Ande        |
| Amit        | Banda       |
| Lisa        | Ozer        |
| Harrison    | Bloom       |
| Tayler      | Fox         |
| William     | Smith       |
| Elizabeth   | Bates       |
| Sundita     | Kumar       |
| Ellen       | Abel        |
| Alyssa      | Hutton      |
| Jonathon    | Taylor      |
| Jack        | Livingston  |
| Kimberely   | Grant       |
| Charles     | Johnson     |
| Winston     | Taylor      |
| Jean        | Fleaur      |
| Martha      | Sullivan    |
| Girard      | Geoni       |
| Nandita     | Sarchand    |
| Alexis      | Bull        |
| Julia       | Dellinger   |
| Anthony     | Cabrio      |
| Kelly       | Chung       |
| Jennifer    | Dilly       |
| Timothy     | Gates       |
| Randall     | Perkins     |
| Sarah       | Bell        |
| Britney     | Everett     |
| Samuel      | McCain      |
| Vance       | Jones       |
| Alana       | Walsh       |
| Kevin       | Feeney      |
| Donald      | OConnell    |
| Douglas     | Grant       |
| Jennifer    | Whalen      |
| Michael     | Hartstein   |
| Pat         | Fay         |
| Susan       | Mavris      |
| Hermann     | Baer        |
| Shelley     | Higgins     |
| William     | Gietz       |
+-------------+-------------+
107 rows in set (0.00 sec)

2. select distinct department_id from employees;
+---------------+
| department_id |
+---------------+
|          NULL |
|            10 |
|            20 |
|            30 |
|            40 |
|            50 |
|            60 |
|            70 |
|            80 |
|            90 |
|           100 |
|           110 |
+---------------+
12 rows in set (0.00 sec)

3. select first_name from employees order by first_name desc;
+-------------+
| first_name  |
+-------------+
| Winston     |
| William     |
| William     |
| Vance       |
| Valli       |
| Trenna      |
| TJ          |
| Timothy     |
| Tayler      |
| Susan       |
| Sundita     |
| Sundar      |
| Steven      |
| Steven      |
| Stephen     |
| Sigal       |
| Shelli      |
| Shelley     |
| Shanta      |
| Sarath      |
| Sarah       |
| Samuel      |
| Renske      |
| Randall     |
| Randall     |
| Peter       |
| Peter       |
| Peter       |
| Payam       |
| Patrick     |
| Pat         |
| Oliver      |
| Neena       |
| Nanette     |
| Nandita     |
| Nancy       |
| Mozhe       |
| Michael     |
| Michael     |
| Matthew     |
| Mattea      |
| Martha      |
| Luis        |
| Louise      |
| Lisa        |
| Lindsey     |
| Lex         |
| Laura       |
| Kimberely   |
| Ki          |
| Kevin       |
| Kevin       |
| Kelly       |
| Karen       |
| Karen       |
| Julia       |
| Julia       |
| Joshua      |
| Jose Manuel |
| Jonathon    |
| John        |
| John        |
| John        |
| Jennifer    |
| Jennifer    |
| Jean        |
| Jason       |
| Janette     |
| James       |
| James       |
| Jack        |
| Ismael      |
| Irene       |
| Hermann     |
| Hazel       |
| Harrison    |
| Guy         |
| Girard      |
| Gerald      |
| Ellen       |
| Elizabeth   |
| Eleni       |
| Douglas     |
| Donald      |
| Diana       |
| Den         |
| David       |
| David       |
| David       |
| Danielle    |
| Daniel      |
| Curtis      |
| Clara       |
| Christopher |
| Charles     |
| Bruce       |
| Britney     |
| Anthony     |
| Amit        |
| Alyssa      |
| Allan       |
| Alexis      |
| Alexander   |
| Alexander   |
| Alberto     |
| Alana       |
| Adam        |
+-------------+
107 rows in set (0.00 sec)

4. select first_name,last_name,salary,salary*.15 pf from employees;
+-------------+-------------+----------+-----------+
| first_name  | last_name   | salary   | pf        |
+-------------+-------------+----------+-----------+
| Steven      | King        | 24000.00 | 3600.0000 |
| Neena       | Kochhar     | 17000.00 | 2550.0000 |
| Lex         | De Haan     | 17000.00 | 2550.0000 |
| Alexander   | Hunold      |  9000.00 | 1350.0000 |
| Bruce       | Ernst       |  6000.00 |  900.0000 |
| David       | Austin      |  4800.00 |  720.0000 |
| Valli       | Pataballa   |  4800.00 |  720.0000 |
| Diana       | Lorentz     |  4200.00 |  630.0000 |
| Nancy       | Greenberg   | 12000.00 | 1800.0000 |
| Daniel      | Faviet      |  9000.00 | 1350.0000 |
| John        | Chen        |  8200.00 | 1230.0000 |
| Ismael      | Sciarra     |  7700.00 | 1155.0000 |
| Jose Manuel | Urman       |  7800.00 | 1170.0000 |
| Luis        | Popp        |  6900.00 | 1035.0000 |
| Den         | Raphaely    | 11000.00 | 1650.0000 |
| Alexander   | Khoo        |  3100.00 |  465.0000 |
| Shelli      | Baida       |  2900.00 |  435.0000 |
| Sigal       | Tobias      |  2800.00 |  420.0000 |
| Guy         | Himuro      |  2600.00 |  390.0000 |
| Karen       | Colmenares  |  2500.00 |  375.0000 |
| Matthew     | Weiss       |  8000.00 | 1200.0000 |
| Adam        | Fripp       |  8200.00 | 1230.0000 |
| Payam       | Kaufling    |  7900.00 | 1185.0000 |
| Shanta      | Vollman     |  6500.00 |  975.0000 |
| Kevin       | Mourgos     |  5800.00 |  870.0000 |
| Julia       | Nayer       |  3200.00 |  480.0000 |
| Irene       | Mikkilineni |  2700.00 |  405.0000 |
| James       | Landry      |  2400.00 |  360.0000 |
| Steven      | Markle      |  2200.00 |  330.0000 |
| Laura       | Bissot      |  3300.00 |  495.0000 |
| Mozhe       | Atkinson    |  2800.00 |  420.0000 |
| James       | Marlow      |  2500.00 |  375.0000 |
| TJ          | Olson       |  2100.00 |  315.0000 |
| Jason       | Mallin      |  3300.00 |  495.0000 |
| Michael     | Rogers      |  2900.00 |  435.0000 |
| Ki          | Gee         |  2400.00 |  360.0000 |
| Hazel       | Philtanker  |  2200.00 |  330.0000 |
| Renske      | Ladwig      |  3600.00 |  540.0000 |
| Stephen     | Stiles      |  3200.00 |  480.0000 |
| John        | Seo         |  2700.00 |  405.0000 |
| Joshua      | Patel       |  2500.00 |  375.0000 |
| Trenna      | Rajs        |  3500.00 |  525.0000 |
| Curtis      | Davies      |  3100.00 |  465.0000 |
| Randall     | Matos       |  2600.00 |  390.0000 |
| Peter       | Vargas      |  2500.00 |  375.0000 |
| John        | Russell     | 14000.00 | 2100.0000 |
| Karen       | Partners    | 13500.00 | 2025.0000 |
| Alberto     | Errazuriz   | 12000.00 | 1800.0000 |
| Gerald      | Cambrault   | 11000.00 | 1650.0000 |
| Eleni       | Zlotkey     | 10500.00 | 1575.0000 |
| Peter       | Tucker      | 10000.00 | 1500.0000 |
| David       | Bernstein   |  9500.00 | 1425.0000 |
| Peter       | Hall        |  9000.00 | 1350.0000 |
| Christopher | Olsen       |  8000.00 | 1200.0000 |
| Nanette     | Cambrault   |  7500.00 | 1125.0000 |
| Oliver      | Tuvault     |  7000.00 | 1050.0000 |
| Janette     | King        | 10000.00 | 1500.0000 |
| Patrick     | Sully       |  9500.00 | 1425.0000 |
| Allan       | McEwen      |  9000.00 | 1350.0000 |
| Lindsey     | Smith       |  8000.00 | 1200.0000 |
| Louise      | Doran       |  7500.00 | 1125.0000 |
| Sarath      | Sewall      |  7000.00 | 1050.0000 |
| Clara       | Vishney     | 10500.00 | 1575.0000 |
| Danielle    | Greene      |  9500.00 | 1425.0000 |
| Mattea      | Marvins     |  7200.00 | 1080.0000 |
| David       | Lee         |  6800.00 | 1020.0000 |
| Sundar      | Ande        |  6400.00 |  960.0000 |
| Amit        | Banda       |  6200.00 |  930.0000 |
| Lisa        | Ozer        | 11500.00 | 1725.0000 |
| Harrison    | Bloom       | 10000.00 | 1500.0000 |
| Tayler      | Fox         |  9600.00 | 1440.0000 |
| William     | Smith       |  7400.00 | 1110.0000 |
| Elizabeth   | Bates       |  7300.00 | 1095.0000 |
| Sundita     | Kumar       |  6100.00 |  915.0000 |
| Ellen       | Abel        | 11000.00 | 1650.0000 |
| Alyssa      | Hutton      |  8800.00 | 1320.0000 |
| Jonathon    | Taylor      |  8600.00 | 1290.0000 |
| Jack        | Livingston  |  8400.00 | 1260.0000 |
| Kimberely   | Grant       |  7000.00 | 1050.0000 |
| Charles     | Johnson     |  6200.00 |  930.0000 |
| Winston     | Taylor      |  3200.00 |  480.0000 |
| Jean        | Fleaur      |  3100.00 |  465.0000 |
| Martha      | Sullivan    |  2500.00 |  375.0000 |
| Girard      | Geoni       |  2800.00 |  420.0000 |
| Nandita     | Sarchand    |  4200.00 |  630.0000 |
| Alexis      | Bull        |  4100.00 |  615.0000 |
| Julia       | Dellinger   |  3400.00 |  510.0000 |
| Anthony     | Cabrio      |  3000.00 |  450.0000 |
| Kelly       | Chung       |  3800.00 |  570.0000 |
| Jennifer    | Dilly       |  3600.00 |  540.0000 |
| Timothy     | Gates       |  2900.00 |  435.0000 |
| Randall     | Perkins     |  2500.00 |  375.0000 |
| Sarah       | Bell        |  4000.00 |  600.0000 |
| Britney     | Everett     |  3900.00 |  585.0000 |
| Samuel      | McCain      |  3200.00 |  480.0000 |
| Vance       | Jones       |  2800.00 |  420.0000 |
| Alana       | Walsh       |  3100.00 |  465.0000 |
| Kevin       | Feeney      |  3000.00 |  450.0000 |
| Donald      | OConnell    |  2600.00 |  390.0000 |
| Douglas     | Grant       |  2600.00 |  390.0000 |
| Jennifer    | Whalen      |  4400.00 |  660.0000 |
| Michael     | Hartstein   | 13000.00 | 1950.0000 |
| Pat         | Fay         |  6000.00 |  900.0000 |
| Susan       | Mavris      |  6500.00 |  975.0000 |
| Hermann     | Baer        | 10000.00 | 1500.0000 |
| Shelley     | Higgins     | 12000.00 | 1800.0000 |
| William     | Gietz       |  8300.00 | 1245.0000 |
+-------------+-------------+----------+-----------+
107 rows in set (0.00 sec)

5. select employee_id,first_name,last_name,salary from employees order by salary asc;
+-------------+-------------+-------------+----------+
| employee_id | first_name  | last_name   | salary   |
+-------------+-------------+-------------+----------+
|         132 | TJ          | Olson       |  2100.00 |
|         128 | Steven      | Markle      |  2200.00 |
|         136 | Hazel       | Philtanker  |  2200.00 |
|         127 | James       | Landry      |  2400.00 |
|         135 | Ki          | Gee         |  2400.00 |
|         119 | Karen       | Colmenares  |  2500.00 |
|         131 | James       | Marlow      |  2500.00 |
|         140 | Joshua      | Patel       |  2500.00 |
|         144 | Peter       | Vargas      |  2500.00 |
|         182 | Martha      | Sullivan    |  2500.00 |
|         191 | Randall     | Perkins     |  2500.00 |
|         118 | Guy         | Himuro      |  2600.00 |
|         143 | Randall     | Matos       |  2600.00 |
|         198 | Donald      | OConnell    |  2600.00 |
|         199 | Douglas     | Grant       |  2600.00 |
|         126 | Irene       | Mikkilineni |  2700.00 |
|         139 | John        | Seo         |  2700.00 |
|         117 | Sigal       | Tobias      |  2800.00 |
|         130 | Mozhe       | Atkinson    |  2800.00 |
|         183 | Girard      | Geoni       |  2800.00 |
|         195 | Vance       | Jones       |  2800.00 |
|         116 | Shelli      | Baida       |  2900.00 |
|         134 | Michael     | Rogers      |  2900.00 |
|         190 | Timothy     | Gates       |  2900.00 |
|         187 | Anthony     | Cabrio      |  3000.00 |
|         197 | Kevin       | Feeney      |  3000.00 |
|         115 | Alexander   | Khoo        |  3100.00 |
|         142 | Curtis      | Davies      |  3100.00 |
|         181 | Jean        | Fleaur      |  3100.00 |
|         196 | Alana       | Walsh       |  3100.00 |
|         125 | Julia       | Nayer       |  3200.00 |
|         138 | Stephen     | Stiles      |  3200.00 |
|         180 | Winston     | Taylor      |  3200.00 |
|         194 | Samuel      | McCain      |  3200.00 |
|         129 | Laura       | Bissot      |  3300.00 |
|         133 | Jason       | Mallin      |  3300.00 |
|         186 | Julia       | Dellinger   |  3400.00 |
|         141 | Trenna      | Rajs        |  3500.00 |
|         137 | Renske      | Ladwig      |  3600.00 |
|         189 | Jennifer    | Dilly       |  3600.00 |
|         188 | Kelly       | Chung       |  3800.00 |
|         193 | Britney     | Everett     |  3900.00 |
|         192 | Sarah       | Bell        |  4000.00 |
|         185 | Alexis      | Bull        |  4100.00 |
|         107 | Diana       | Lorentz     |  4200.00 |
|         184 | Nandita     | Sarchand    |  4200.00 |
|         200 | Jennifer    | Whalen      |  4400.00 |
|         105 | David       | Austin      |  4800.00 |
|         106 | Valli       | Pataballa   |  4800.00 |
|         124 | Kevin       | Mourgos     |  5800.00 |
|         104 | Bruce       | Ernst       |  6000.00 |
|         202 | Pat         | Fay         |  6000.00 |
|         173 | Sundita     | Kumar       |  6100.00 |
|         167 | Amit        | Banda       |  6200.00 |
|         179 | Charles     | Johnson     |  6200.00 |
|         166 | Sundar      | Ande        |  6400.00 |
|         123 | Shanta      | Vollman     |  6500.00 |
|         203 | Susan       | Mavris      |  6500.00 |
|         165 | David       | Lee         |  6800.00 |
|         113 | Luis        | Popp        |  6900.00 |
|         155 | Oliver      | Tuvault     |  7000.00 |
|         161 | Sarath      | Sewall      |  7000.00 |
|         178 | Kimberely   | Grant       |  7000.00 |
|         164 | Mattea      | Marvins     |  7200.00 |
|         172 | Elizabeth   | Bates       |  7300.00 |
|         171 | William     | Smith       |  7400.00 |
|         154 | Nanette     | Cambrault   |  7500.00 |
|         160 | Louise      | Doran       |  7500.00 |
|         111 | Ismael      | Sciarra     |  7700.00 |
|         112 | Jose Manuel | Urman       |  7800.00 |
|         122 | Payam       | Kaufling    |  7900.00 |
|         120 | Matthew     | Weiss       |  8000.00 |
|         153 | Christopher | Olsen       |  8000.00 |
|         159 | Lindsey     | Smith       |  8000.00 |
|         110 | John        | Chen        |  8200.00 |
|         121 | Adam        | Fripp       |  8200.00 |
|         206 | William     | Gietz       |  8300.00 |
|         177 | Jack        | Livingston  |  8400.00 |
|         176 | Jonathon    | Taylor      |  8600.00 |
|         175 | Alyssa      | Hutton      |  8800.00 |
|         103 | Alexander   | Hunold      |  9000.00 |
|         109 | Daniel      | Faviet      |  9000.00 |
|         152 | Peter       | Hall        |  9000.00 |
|         158 | Allan       | McEwen      |  9000.00 |
|         151 | David       | Bernstein   |  9500.00 |
|         157 | Patrick     | Sully       |  9500.00 |
|         163 | Danielle    | Greene      |  9500.00 |
|         170 | Tayler      | Fox         |  9600.00 |
|         150 | Peter       | Tucker      | 10000.00 |
|         156 | Janette     | King        | 10000.00 |
|         169 | Harrison    | Bloom       | 10000.00 |
|         204 | Hermann     | Baer        | 10000.00 |
|         149 | Eleni       | Zlotkey     | 10500.00 |
|         162 | Clara       | Vishney     | 10500.00 |
|         114 | Den         | Raphaely    | 11000.00 |
|         148 | Gerald      | Cambrault   | 11000.00 |
|         174 | Ellen       | Abel        | 11000.00 |
|         168 | Lisa        | Ozer        | 11500.00 |
|         108 | Nancy       | Greenberg   | 12000.00 |
|         147 | Alberto     | Errazuriz   | 12000.00 |
|         205 | Shelley     | Higgins     | 12000.00 |
|         201 | Michael     | Hartstein   | 13000.00 |
|         146 | Karen       | Partners    | 13500.00 |
|         145 | John        | Russell     | 14000.00 |
|         101 | Neena       | Kochhar     | 17000.00 |
|         102 | Lex         | De Haan     | 17000.00 |
|         100 | Steven      | King        | 24000.00 |
+-------------+-------------+-------------+----------+
107 rows in set (0.00 sec)

6. select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|   691400.00 |
+-------------+
1 row in set (0.00 sec)

7. select min(salary),max(salary) from employees;
+-------------+-------------+
| min(salary) | max(salary) |
+-------------+-------------+
|     2100.00 |    24000.00 |
+-------------+-------------+
1 row in set (0.00 sec)

8. select avg(salary),count(employee_id) from employees;
+-------------+--------------------+
| avg(salary) | count(employee_id) |
+-------------+--------------------+
| 6461.682243 |                107 |
+-------------+--------------------+
1 row in set (0.00 sec)

9. select count(*) from employees;
+----------+
| count(*) |
+----------+
|      107 |
+----------+
1 row in set (0.01 sec)

10. select  count(distinct job_id) from employees;
+------------------------+
| count(distinct job_id) |
+------------------------+
|                     19 |
+------------------------+
1 row in set (0.00 sec)

11. select Upper(first_name) from employees;
+-------------------+
| Upper(first_name) |
+-------------------+
| STEVEN            |
| NEENA             |
| LEX               |
| ALEXANDER         |
| BRUCE             |
| DAVID             |
| VALLI             |
| DIANA             |
| NANCY             |
| DANIEL            |
| JOHN              |
| ISMAEL            |
| JOSE MANUEL       |
| LUIS              |
| DEN               |
| ALEXANDER         |
| SHELLI            |
| SIGAL             |
| GUY               |
| KAREN             |
| MATTHEW           |
| ADAM              |
| PAYAM             |
| SHANTA            |
| KEVIN             |
| JULIA             |
| IRENE             |
| JAMES             |
| STEVEN            |
| LAURA             |
| MOZHE             |
| JAMES             |
| TJ                |
| JASON             |
| MICHAEL           |
| KI                |
| HAZEL             |
| RENSKE            |
| STEPHEN           |
| JOHN              |
| JOSHUA            |
| TRENNA            |
| CURTIS            |
| RANDALL           |
| PETER             |
| JOHN              |
| KAREN             |
| ALBERTO           |
| GERALD            |
| ELENI             |
| PETER             |
| DAVID             |
| PETER             |
| CHRISTOPHER       |
| NANETTE           |
| OLIVER            |
| JANETTE           |
| PATRICK           |
| ALLAN             |
| LINDSEY           |
| LOUISE            |
| SARATH            |
| CLARA             |
| DANIELLE          |
| MATTEA            |
| DAVID             |
| SUNDAR            |
| AMIT              |
| LISA              |
| HARRISON          |
| TAYLER            |
| WILLIAM           |
| ELIZABETH         |
| SUNDITA           |
| ELLEN             |
| ALYSSA            |
| JONATHON          |
| JACK              |
| KIMBERELY         |
| CHARLES           |
| WINSTON           |
| JEAN              |
| MARTHA            |
| GIRARD            |
| NANDITA           |
| ALEXIS            |
| JULIA             |
| ANTHONY           |
| KELLY             |
| JENNIFER          |
| TIMOTHY           |
| RANDALL           |
| SARAH             |
| BRITNEY           |
| SAMUEL            |
| VANCE             |
| ALANA             |
| KEVIN             |
| DONALD            |
| DOUGLAS           |
| JENNIFER          |
| MICHAEL           |
| PAT               |
| SUSAN             |
| HERMANN           |
| SHELLEY           |
| WILLIAM           |
+-------------------+
107 rows in set (0.00 sec)

12.select substring(first_name,1,3) from employees;
+---------------------------+
| substring(first_name,1,3) |
+---------------------------+
| Ste                       |
| Nee                       |
| Lex                       |
| Ale                       |
| Bru                       |
| Dav                       |
| Val                       |
| Dia                       |
| Nan                       |
| Dan                       |
| Joh                       |
| Ism                       |
| Jos                       |
| Lui                       |
| Den                       |
| Ale                       |
| She                       |
| Sig                       |
| Guy                       |
| Kar                       |
| Mat                       |
| Ada                       |
| Pay                       |
| Sha                       |
| Kev                       |
| Jul                       |
| Ire                       |
| Jam                       |
| Ste                       |
| Lau                       |
| Moz                       |
| Jam                       |
| TJ                        |
| Jas                       |
| Mic                       |
| Ki                        |
| Haz                       |
| Ren                       |
| Ste                       |
| Joh                       |
| Jos                       |
| Tre                       |
| Cur                       |
| Ran                       |
| Pet                       |
| Joh                       |
| Kar                       |
| Alb                       |
| Ger                       |
| Ele                       |
| Pet                       |
| Dav                       |
| Pet                       |
| Chr                       |
| Nan                       |
| Oli                       |
| Jan                       |
| Pat                       |
| All                       |
| Lin                       |
| Lou                       |
| Sar                       |
| Cla                       |
| Dan                       |
| Mat                       |
| Dav                       |
| Sun                       |
| Ami                       |
| Lis                       |
| Har                       |
| Tay                       |
| Wil                       |
| Eli                       |
| Sun                       |
| Ell                       |
| Aly                       |
| Jon                       |
| Jac                       |
| Kim                       |
| Cha                       |
| Win                       |
| Jea                       |
| Mar                       |
| Gir                       |
| Nan                       |
| Ale                       |
| Jul                       |
| Ant                       |
| Kel                       |
| Jen                       |
| Tim                       |
| Ran                       |
| Sar                       |
| Bri                       |
| Sam                       |
| Van                       |
| Ala                       |
| Kev                       |
| Don                       |
| Dou                       |
| Jen                       |
| Mic                       |
| Pat                       |
| Sus                       |
| Her                       |
| She                       |
| Wil                       |
+---------------------------+
107 rows in set (0.00 sec)

13. select 171*215+625 'result';
+--------+
| result |
+--------+
|  37390 |
+--------+
1 row in set (0.00 sec)

14. select concat(first_name,last_name) from employees;
+------------------------------+
| concat(first_name,last_name) |
+------------------------------+
| StevenKing                   |
| NeenaKochhar                 |
| LexDe Haan                   |
| AlexanderHunold              |
| BruceErnst                   |
| DavidAustin                  |
| ValliPataballa               |
| DianaLorentz                 |
| NancyGreenberg               |
| DanielFaviet                 |
| JohnChen                     |
| IsmaelSciarra                |
| Jose ManuelUrman             |
| LuisPopp                     |
| DenRaphaely                  |
| AlexanderKhoo                |
| ShelliBaida                  |
| SigalTobias                  |
| GuyHimuro                    |
| KarenColmenares              |
| MatthewWeiss                 |
| AdamFripp                    |
| PayamKaufling                |
| ShantaVollman                |
| KevinMourgos                 |
| JuliaNayer                   |
| IreneMikkilineni             |
| JamesLandry                  |
| StevenMarkle                 |
| LauraBissot                  |
| MozheAtkinson                |
| JamesMarlow                  |
| TJOlson                      |
| JasonMallin                  |
| MichaelRogers                |
| KiGee                        |
| HazelPhiltanker              |
| RenskeLadwig                 |
| StephenStiles                |
| JohnSeo                      |
| JoshuaPatel                  |
| TrennaRajs                   |
| CurtisDavies                 |
| RandallMatos                 |
| PeterVargas                  |
| JohnRussell                  |
| KarenPartners                |
| AlbertoErrazuriz             |
| GeraldCambrault              |
| EleniZlotkey                 |
| PeterTucker                  |
| DavidBernstein               |
| PeterHall                    |
| ChristopherOlsen             |
| NanetteCambrault             |
| OliverTuvault                |
| JanetteKing                  |
| PatrickSully                 |
| AllanMcEwen                  |
| LindseySmith                 |
| LouiseDoran                  |
| SarathSewall                 |
| ClaraVishney                 |
| DanielleGreene               |
| MatteaMarvins                |
| DavidLee                     |
| SundarAnde                   |
| AmitBanda                    |
| LisaOzer                     |
| HarrisonBloom                |
| TaylerFox                    |
| WilliamSmith                 |
| ElizabethBates               |
| SunditaKumar                 |
| EllenAbel                    |
| AlyssaHutton                 |
| JonathonTaylor               |
| JackLivingston               |
| KimberelyGrant               |
| CharlesJohnson               |
| WinstonTaylor                |
| JeanFleaur                   |
| MarthaSullivan               |
| GirardGeoni                  |
| NanditaSarchand              |
| AlexisBull                   |
| JuliaDellinger               |
| AnthonyCabrio                |
| KellyChung                   |
| JenniferDilly                |
| TimothyGates                 |
| RandallPerkins               |
| SarahBell                    |
| BritneyEverett               |
| SamuelMcCain                 |
| VanceJones                   |
| AlanaWalsh                   |
| KevinFeeney                  |
| DonaldOConnell               |
| DouglasGrant                 |
| JenniferWhalen               |
| MichaelHartstein             |
| PatFay                       |
| SusanMavris                  |
| HermannBaer                  |
| ShelleyHiggins               |
| WilliamGietz                 |
+------------------------------+
107 rows in set (0.00 sec)

15. select trim(first_name) from employees;
+------------------+
| trim(first_name) |
+------------------+
| Steven           |
| Neena            |
| Lex              |
| Alexander        |
| Bruce            |
| David            |
| Valli            |
| Diana            |
| Nancy            |
| Daniel           |
| John             |
| Ismael           |
| Jose Manuel      |
| Luis             |
| Den              |
| Alexander        |
| Shelli           |
| Sigal            |
| Guy              |
| Karen            |
| Matthew          |
| Adam             |
| Payam            |
| Shanta           |
| Kevin            |
| Julia            |
| Irene            |
| James            |
| Steven           |
| Laura            |
| Mozhe            |
| James            |
| TJ               |
| Jason            |
| Michael          |
| Ki               |
| Hazel            |
| Renske           |
| Stephen          |
| John             |
| Joshua           |
| Trenna           |
| Curtis           |
| Randall          |
| Peter            |
| John             |
| Karen            |
| Alberto          |
| Gerald           |
| Eleni            |
| Peter            |
| David            |
| Peter            |
| Christopher      |
| Nanette          |
| Oliver           |
| Janette          |
| Patrick          |
| Allan            |
| Lindsey          |
| Louise           |
| Sarath           |
| Clara            |
| Danielle         |
| Mattea           |
| David            |
| Sundar           |
| Amit             |
| Lisa             |
| Harrison         |
| Tayler           |
| William          |
| Elizabeth        |
| Sundita          |
| Ellen            |
| Alyssa           |
| Jonathon         |
| Jack             |
| Kimberely        |
| Charles          |
| Winston          |
| Jean             |
| Martha           |
| Girard           |
| Nandita          |
| Alexis           |
| Julia            |
| Anthony          |
| Kelly            |
| Jennifer         |
| Timothy          |
| Randall          |
| Sarah            |
| Britney          |
| Samuel           |
| Vance            |
| Alana            |
| Kevin            |
| Donald           |
| Douglas          |
| Jennifer         |
| Michael          |
| Pat              |
| Susan            |
| Hermann          |
| Shelley          |
| William          |
+------------------+
107 rows in set (0.00 sec)

16. select first_name,last_name, length(first_name) 'first name', length(last_name) 'last name' from employees;
+-------------+-------------+------------+-----------+
| first_name  | last_name   | first name | last name |
+-------------+-------------+------------+-----------+
| Steven      | King        |          6 |         4 |
| Neena       | Kochhar     |          5 |         7 |
| Lex         | De Haan     |          3 |         7 |
| Alexander   | Hunold      |          9 |         6 |
| Bruce       | Ernst       |          5 |         5 |
| David       | Austin      |          5 |         6 |
| Valli       | Pataballa   |          5 |         9 |
| Diana       | Lorentz     |          5 |         7 |
| Nancy       | Greenberg   |          5 |         9 |
| Daniel      | Faviet      |          6 |         6 |
| John        | Chen        |          4 |         4 |
| Ismael      | Sciarra     |          6 |         7 |
| Jose Manuel | Urman       |         11 |         5 |
| Luis        | Popp        |          4 |         4 |
| Den         | Raphaely    |          3 |         8 |
| Alexander   | Khoo        |          9 |         4 |
| Shelli      | Baida       |          6 |         5 |
| Sigal       | Tobias      |          5 |         6 |
| Guy         | Himuro      |          3 |         6 |
| Karen       | Colmenares  |          5 |        10 |
| Matthew     | Weiss       |          7 |         5 |
| Adam        | Fripp       |          4 |         5 |
| Payam       | Kaufling    |          5 |         8 |
| Shanta      | Vollman     |          6 |         7 |
| Kevin       | Mourgos     |          5 |         7 |
| Julia       | Nayer       |          5 |         5 |
| Irene       | Mikkilineni |          5 |        11 |
| James       | Landry      |          5 |         6 |
| Steven      | Markle      |          6 |         6 |
| Laura       | Bissot      |          5 |         6 |
| Mozhe       | Atkinson    |          5 |         8 |
| James       | Marlow      |          5 |         6 |
| TJ          | Olson       |          2 |         5 |
| Jason       | Mallin      |          5 |         6 |
| Michael     | Rogers      |          7 |         6 |
| Ki          | Gee         |          2 |         3 |
| Hazel       | Philtanker  |          5 |        10 |
| Renske      | Ladwig      |          6 |         6 |
| Stephen     | Stiles      |          7 |         6 |
| John        | Seo         |          4 |         3 |
| Joshua      | Patel       |          6 |         5 |
| Trenna      | Rajs        |          6 |         4 |
| Curtis      | Davies      |          6 |         6 |
| Randall     | Matos       |          7 |         5 |
| Peter       | Vargas      |          5 |         6 |
| John        | Russell     |          4 |         7 |
| Karen       | Partners    |          5 |         8 |
| Alberto     | Errazuriz   |          7 |         9 |
| Gerald      | Cambrault   |          6 |         9 |
| Eleni       | Zlotkey     |          5 |         7 |
| Peter       | Tucker      |          5 |         6 |
| David       | Bernstein   |          5 |         9 |
| Peter       | Hall        |          5 |         4 |
| Christopher | Olsen       |         11 |         5 |
| Nanette     | Cambrault   |          7 |         9 |
| Oliver      | Tuvault     |          6 |         7 |
| Janette     | King        |          7 |         4 |
| Patrick     | Sully       |          7 |         5 |
| Allan       | McEwen      |          5 |         6 |
| Lindsey     | Smith       |          7 |         5 |
| Louise      | Doran       |          6 |         5 |
| Sarath      | Sewall      |          6 |         6 |
| Clara       | Vishney     |          5 |         7 |
| Danielle    | Greene      |          8 |         6 |
| Mattea      | Marvins     |          6 |         7 |
| David       | Lee         |          5 |         3 |
| Sundar      | Ande        |          6 |         4 |
| Amit        | Banda       |          4 |         5 |
| Lisa        | Ozer        |          4 |         4 |
| Harrison    | Bloom       |          8 |         5 |
| Tayler      | Fox         |          6 |         3 |
| William     | Smith       |          7 |         5 |
| Elizabeth   | Bates       |          9 |         5 |
| Sundita     | Kumar       |          7 |         5 |
| Ellen       | Abel        |          5 |         4 |
| Alyssa      | Hutton      |          6 |         6 |
| Jonathon    | Taylor      |          8 |         6 |
| Jack        | Livingston  |          4 |        10 |
| Kimberely   | Grant       |          9 |         5 |
| Charles     | Johnson     |          7 |         7 |
| Winston     | Taylor      |          7 |         6 |
| Jean        | Fleaur      |          4 |         6 |
| Martha      | Sullivan    |          6 |         8 |
| Girard      | Geoni       |          6 |         5 |
| Nandita     | Sarchand    |          7 |         8 |
| Alexis      | Bull        |          6 |         4 |
| Julia       | Dellinger   |          5 |         9 |
| Anthony     | Cabrio      |          7 |         6 |
| Kelly       | Chung       |          5 |         5 |
| Jennifer    | Dilly       |          8 |         5 |
| Timothy     | Gates       |          7 |         5 |
| Randall     | Perkins     |          7 |         7 |
| Sarah       | Bell        |          5 |         4 |
| Britney     | Everett     |          7 |         7 |
| Samuel      | McCain      |          6 |         6 |
| Vance       | Jones       |          5 |         5 |
| Alana       | Walsh       |          5 |         5 |
| Kevin       | Feeney      |          5 |         6 |
| Donald      | OConnell    |          6 |         8 |
| Douglas     | Grant       |          7 |         5 |
| Jennifer    | Whalen      |          8 |         6 |
| Michael     | Hartstein   |          7 |         9 |
| Pat         | Fay         |          3 |         3 |
| Susan       | Mavris      |          5 |         6 |
| Hermann     | Baer        |          7 |         4 |
| Shelley     | Higgins     |          7 |         7 |
| William     | Gietz       |          7 |         5 |
+-------------+-------------+------------+-----------+
107 rows in set (0.00 sec)

17. select first_name from employees where first_name regexp  '[0-9]';
Empty set (0.00 sec)

18. select *from employees  limit 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1989-09-21 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1993-01-13 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1990-01-03 | IT_PROG    |  9000.00 |           NULL |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1991-05-21 | IT_PROG    |  6000.00 |           NULL |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1997-06-25 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1998-02-05 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1999-02-07 | IT_PROG    |  4200.00 |           NULL |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1994-08-17 | FI_MGR     | 12000.00 |           NULL |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1994-08-16 | FI_ACCOUNT |  9000.00 |           NULL |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)


19. select first_name,last_name, round(salary/12,2) 'per month' from employees;
+-------------+-------------+-----------+
| first_name  | last_name   | per month |
+-------------+-------------+-----------+
| Steven      | King        |   2000.00 |
| Neena       | Kochhar     |   1416.67 |
| Lex         | De Haan     |   1416.67 |
| Alexander   | Hunold      |    750.00 |
| Bruce       | Ernst       |    500.00 |
| David       | Austin      |    400.00 |
| Valli       | Pataballa   |    400.00 |
| Diana       | Lorentz     |    350.00 |
| Nancy       | Greenberg   |   1000.00 |
| Daniel      | Faviet      |    750.00 |
| John        | Chen        |    683.33 |
| Ismael      | Sciarra     |    641.67 |
| Jose Manuel | Urman       |    650.00 |
| Luis        | Popp        |    575.00 |
| Den         | Raphaely    |    916.67 |
| Alexander   | Khoo        |    258.33 |
| Shelli      | Baida       |    241.67 |
| Sigal       | Tobias      |    233.33 |
| Guy         | Himuro      |    216.67 |
| Karen       | Colmenares  |    208.33 |
| Matthew     | Weiss       |    666.67 |
| Adam        | Fripp       |    683.33 |
| Payam       | Kaufling    |    658.33 |
| Shanta      | Vollman     |    541.67 |
| Kevin       | Mourgos     |    483.33 |
| Julia       | Nayer       |    266.67 |
| Irene       | Mikkilineni |    225.00 |
| James       | Landry      |    200.00 |
| Steven      | Markle      |    183.33 |
| Laura       | Bissot      |    275.00 |
| Mozhe       | Atkinson    |    233.33 |
| James       | Marlow      |    208.33 |
| TJ          | Olson       |    175.00 |
| Jason       | Mallin      |    275.00 |
| Michael     | Rogers      |    241.67 |
| Ki          | Gee         |    200.00 |
| Hazel       | Philtanker  |    183.33 |
| Renske      | Ladwig      |    300.00 |
| Stephen     | Stiles      |    266.67 |
| John        | Seo         |    225.00 |
| Joshua      | Patel       |    208.33 |
| Trenna      | Rajs        |    291.67 |
| Curtis      | Davies      |    258.33 |
| Randall     | Matos       |    216.67 |
| Peter       | Vargas      |    208.33 |
| John        | Russell     |   1166.67 |
| Karen       | Partners    |   1125.00 |
| Alberto     | Errazuriz   |   1000.00 |
| Gerald      | Cambrault   |    916.67 |
| Eleni       | Zlotkey     |    875.00 |
| Peter       | Tucker      |    833.33 |
| David       | Bernstein   |    791.67 |
| Peter       | Hall        |    750.00 |
| Christopher | Olsen       |    666.67 |
| Nanette     | Cambrault   |    625.00 |
| Oliver      | Tuvault     |    583.33 |
| Janette     | King        |    833.33 |
| Patrick     | Sully       |    791.67 |
| Allan       | McEwen      |    750.00 |
| Lindsey     | Smith       |    666.67 |
| Louise      | Doran       |    625.00 |
| Sarath      | Sewall      |    583.33 |
| Clara       | Vishney     |    875.00 |
| Danielle    | Greene      |    791.67 |
| Mattea      | Marvins     |    600.00 |
| David       | Lee         |    566.67 |
| Sundar      | Ande        |    533.33 |
| Amit        | Banda       |    516.67 |
| Lisa        | Ozer        |    958.33 |
| Harrison    | Bloom       |    833.33 |
| Tayler      | Fox         |    800.00 |
| William     | Smith       |    616.67 |
| Elizabeth   | Bates       |    608.33 |
| Sundita     | Kumar       |    508.33 |
| Ellen       | Abel        |    916.67 |
| Alyssa      | Hutton      |    733.33 |
| Jonathon    | Taylor      |    716.67 |
| Jack        | Livingston  |    700.00 |
| Kimberely   | Grant       |    583.33 |
| Charles     | Johnson     |    516.67 |
| Winston     | Taylor      |    266.67 |
| Jean        | Fleaur      |    258.33 |
| Martha      | Sullivan    |    208.33 |
| Girard      | Geoni       |    233.33 |
| Nandita     | Sarchand    |    350.00 |
| Alexis      | Bull        |    341.67 |
| Julia       | Dellinger   |    283.33 |
| Anthony     | Cabrio      |    250.00 |
| Kelly       | Chung       |    316.67 |
| Jennifer    | Dilly       |    300.00 |
| Timothy     | Gates       |    241.67 |
| Randall     | Perkins     |    208.33 |
| Sarah       | Bell        |    333.33 |
| Britney     | Everett     |    325.00 |
| Samuel      | McCain      |    266.67 |
| Vance       | Jones       |    233.33 |
| Alana       | Walsh       |    258.33 |
| Kevin       | Feeney      |    250.00 |
| Donald      | OConnell    |    216.67 |
| Douglas     | Grant       |    216.67 |
| Jennifer    | Whalen      |    366.67 |
| Michael     | Hartstein   |   1083.33 |
| Pat         | Fay         |    500.00 |
| Susan       | Mavris      |    541.67 |
| Hermann     | Baer        |    833.33 |
| Shelley     | Higgins     |   1000.00 |
| William     | Gietz       |    691.67 |
+-------------+-------------+-----------+
107 rows in set (0.00 sec)